@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dosis:wght@200&family=Nunito+Sans:opsz@6..12&family=Open+Sans:ital,wght@0,800;1,400&family=Roboto+Mono:wght@100&family=Satisfy&display=swap');


nav{
    display: flex;
    justify-content: space-around;
    background-color: #0d0c22;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.first{
    display: flex;
    flex-wrap: wrap;
}
.second{
    display: flex;
}
.items{
    box-sizing: border-box;
}
.items a:active{
    color: green;
}
.items a{
    box-sizing: border-box;
    padding: 9px;
    text-decoration: none;
    /* border: 2px solid red; */
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 1rem;

}

section{
    display: grid;
    grid-template-columns: 22vw auto;
    background-color: #ecf0f1;
    /* justify-content: space-between; */
    gap: 0 20px;
    /* background-color: #331BAF; */
}

.child1{
    /* border: 3px solid red; */
    background-color: white;
    height: 100vh;
    overflow-y: scroll;
}
.child1-heading{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
}

.child1 .headline{
    font-size: 1rem;
    border-bottom: 1px dotted black;
    /* overflow: hidden; */
}
.headline-side{
    overflow: auto;
    text-align: justify;
    font-weight: 500;
    font-family: 'Croissant One', serif;
    font-size: 1rem;
    border-bottom: 3px dotted rgb(211, 107, 107);
    text-decoration: none;
    display: block;
    color:  #3B3C36;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.container{
    /* border: 3px solid green; */
    display: grid;
    /* width: 100%; */
    /* width: 1243px; */
    width: 100%;
    grid-template-columns: repeat(3, minmax(100px, 250px));
    justify-content: space-evenly;
    height: 100%;
    align-content: center;

    /* justify-content: space-between; */
    gap: 20px 30px;
    /* align-content: center; */
}

.card{
    border: 3px solid black;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    height: 60vh;
    margin-top: 1rem;
    /* overflow-y: scroll; */
}
.source{
    /* margin-top: 0px; */
    margin: 0;
    padding: 0;
    /* display: inline-block; */
    display: inline;
    border-radius: 5px;
    background-color: rgb(224, 76, 76);
    color: white;
    /* width: 50%; */

    /* position: relative;
    top: 0; */
}
.card > img{
    width: 100%;
    height: 31%;
}
.card .date, .headline, .detail, .btn{
    /* margin-left: 1rem; */
    margin: 10px 12px;
}
.date{
    font-weight: bold;
    color: #0d0c229f;
}
.headline{
    text-align: justify;
    font-weight: bolder;
    font-size: 1.5rem;
}

.detail{
    text-align: justify;
    font-size: 15px;
    font-weight: bold;
}

.btn{
    margin-top: 1rem;
    display: flex;
    gap: 4px;
}
.btn-link{
    text-decoration: none;
    color: #331BAF;
}

@media screen and (max-width : 1170px){
    .first{

    }
    .headline-side{
        font-size: 0.8rem;
    }
    
    .items a{
        font-size: 0.7rem;
        margin: 0.3rem;
    }
    .container{
        grid-template-columns: repeat(3, minmax(100px, 250px));
        width: 100%;
        justify-content: center;
    }
    .card{
        height: 35vh;
    }
    .source{
        margin-top: 0;
        /* padding: 0; */
        font-size: 0.7rem;
    }
    .date{
        font-size: 0.6rem;
    }
    .headline{
        font-size: 0.8rem;
    }
    .detail{
        font-size: 9px;
    }
    .btn{
        margin-top: 9px;
    }
    .btn-img{

    }
    .btn-link{
        font-size: 10px;
    }
}
@media screen and (max-width : 780px){
    /* .container{
        grid-template-columns: 1fr;
    } */
    .headline-side{
        font-size: 0.7rem;
    }
    .card{
        /* border: 3px solid red; */
        height: 55vh;
    }
}
@media screen and (max-width : 620px) {
    .headline-side{
        font-size: 0.6rem;
    }
    .container{
        grid-template-columns: repeat(2, minmax(100px, 250px));
    }
    .card{
        height: 48vh;
    }
}
@media screen and (max-width : 410px) {
    .first{
        flex-direction: column;
    }
    .card{
        /* border: 3px solid yellow; */
        height: 65vh;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .card{
        height: 30vh;
    }
}

/* @media screen and (max-width : px) {
    .first{
        justify-items: center;
    }
} */